<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mvJ-h4-gin">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="lXG-z7-9HY">
            <objects>
                <viewController storyboardIdentifier="myVCId" id="sxP-u8-0uh" customClass="MainViewController" customModule="LineTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUH-hF-MwW"/>
                        <viewControllerLayoutGuide type="bottom" id="lwW-WC-ELI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osz-hr-bmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-fR-SfR">
                                <rect key="frame" x="280" y="553" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Ly-FV-yze"/>
                                    <constraint firstAttribute="height" constant="37" id="OZA-kI-v00"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.34418177999999999" blue="0.26359035250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-XX-yKP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="545"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUo-fR-SfR" firstAttribute="centerX" secondItem="osz-hr-bmT" secondAttribute="centerX" id="7db-Zj-NeU"/>
                            <constraint firstItem="lwW-WC-ELI" firstAttribute="top" secondItem="xUo-fR-SfR" secondAttribute="bottom" constant="10" id="I7u-Ac-Ms2"/>
                            <constraint firstItem="Kx6-XX-yKP" firstAttribute="leading" secondItem="osz-hr-bmT" secondAttribute="leading" id="Jl5-ZJ-hSo"/>
                            <constraint firstItem="xUo-fR-SfR" firstAttribute="top" secondItem="Kx6-XX-yKP" secondAttribute="bottom" constant="8" id="Tc5-qr-i7U"/>
                            <constraint firstItem="Kx6-XX-yKP" firstAttribute="centerX" secondItem="osz-hr-bmT" secondAttribute="centerX" id="UDf-gD-94R"/>
                            <constraint firstItem="Kx6-XX-yKP" firstAttribute="top" secondItem="osz-hr-bmT" secondAttribute="top" id="jEO-L1-PuI"/>
                            <constraint firstAttribute="trailing" secondItem="Kx6-XX-yKP" secondAttribute="trailing" id="xcd-5d-7eh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HUh-DB-kqb">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="85P-He-PRq">
                            <connections>
                                <segue destination="s7v-oF-JLo" kind="show" id="dYh-c0-tng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollPager" destination="xUo-fR-SfR" id="iCU-g9-oOa"/>
                        <outlet property="scrollView" destination="Kx6-XX-yKP" id="EdB-S9-kWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDe-eY-scl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="432"/>
        </scene>
        <!--Line Detection View Controller-->
        <scene sceneID="Jba-07-V4f">
            <objects>
                <viewController storyboardIdentifier="line_detection_canvas" id="U1z-gF-UhE" customClass="LineDetectionViewController" customModule="LineTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpQ-k2-910"/>
                        <viewControllerLayoutGuide type="bottom" id="OzC-1k-uUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uY3-MK-RpN" customClass="LineDetectionUIView" customModule="LineTip" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="finish_trial.png" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-Qs-PRf">
                                <rect key="frame" x="539" y="13" width="48" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FbE-Qs-PRf" secondAttribute="trailing" constant="-9" id="Hfp-s9-fdw"/>
                            <constraint firstItem="FbE-Qs-PRf" firstAttribute="top" secondItem="QpQ-k2-910" secondAttribute="bottom" constant="-7" id="dmu-Ke-WZK"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="finishImg" destination="FbE-Qs-PRf" id="K7e-Wu-yS2"/>
                        <outlet property="uiView" destination="uY3-MK-RpN" id="gxU-0C-bAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piX-ta-s0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1135"/>
        </scene>
        <!--Quick StartUI View Controller-->
        <scene sceneID="wmI-B0-x2c">
            <objects>
                <viewController storyboardIdentifier="quickstart_controller" id="ZI8-hP-r6s" customClass="QuickStartUIViewController" customModule="LineTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eD-Gb-ZKC"/>
                        <viewControllerLayoutGuide type="bottom" id="ayw-hT-8zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iid-IJ-uz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hc-pA-siU">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-8y-zdH">
                                        <rect key="frame" x="252" y="59" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n3v-eS-8pq"/>
                                    <constraint firstItem="6rG-8y-zdH" firstAttribute="centerX" secondItem="0Hc-pA-siU" secondAttribute="centerX" id="tOy-G2-vzx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkV-5E-QYH">
                                <rect key="frame" x="20" y="128" width="560" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-vl-396">
                                        <rect key="frame" x="260" y="140" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-eO-zMY">
                                        <rect key="frame" x="252" y="178" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-aX-M6q">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="310"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="quickstartCell" textLabel="FeU-dY-wVv" detailTextLabel="s8J-Jw-Z1w" style="IBUITableViewCellStyleValue1" id="LsM-Xo-F9p">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LsM-Xo-F9p" id="NdM-rr-dgQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FeU-dY-wVv">
                                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8J-Jw-Z1w">
                                                            <rect key="frame" x="483" y="12" width="42" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ZI8-hP-r6s" id="Jyu-dM-3VL"/>
                                            <outlet property="delegate" destination="ZI8-hP-r6s" id="ltA-gH-Ef6"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tbw-aX-M6q" firstAttribute="leading" secondItem="xkV-5E-QYH" secondAttribute="leading" id="3mU-Lg-vgn"/>
                                    <constraint firstAttribute="bottom" secondItem="Tbw-aX-M6q" secondAttribute="bottom" id="9CR-WU-8w6"/>
                                    <constraint firstItem="3Xp-eO-zMY" firstAttribute="top" secondItem="h6z-vl-396" secondAttribute="bottom" constant="8" id="CD2-dj-bwk"/>
                                    <constraint firstItem="h6z-vl-396" firstAttribute="centerY" secondItem="xkV-5E-QYH" secondAttribute="centerY" id="OOO-rB-TdP"/>
                                    <constraint firstItem="3Xp-eO-zMY" firstAttribute="centerX" secondItem="xkV-5E-QYH" secondAttribute="centerX" id="jhI-3k-CQ9"/>
                                    <constraint firstItem="Tbw-aX-M6q" firstAttribute="top" secondItem="xkV-5E-QYH" secondAttribute="top" id="qsO-lS-gne"/>
                                    <constraint firstItem="h6z-vl-396" firstAttribute="centerX" secondItem="xkV-5E-QYH" secondAttribute="centerX" id="wPS-QB-n4F"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbw-aX-M6q" secondAttribute="trailing" id="y33-qr-xgc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-KU-EPe">
                                <rect key="frame" x="279" y="476" width="42" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-0z-Lo1">
                                <rect key="frame" x="87" y="478" width="132" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="onCreateUserButtonClick:" destination="ZI8-hP-r6s" eventType="touchUpInside" id="58H-Qk-4Uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-AO-XGg">
                                <rect key="frame" x="381" y="478" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NewTrial"/>
                                <connections>
                                    <action selector="onStartTrialButtonClick:" destination="ZI8-hP-r6s" eventType="touchUpInside" id="FOG-jd-709"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-DM-ols">
                                <rect key="frame" x="280" y="41" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="xkV-5E-QYH" secondAttribute="leading" id="5fG-zu-Kex"/>
                            <constraint firstItem="0Hc-pA-siU" firstAttribute="top" secondItem="2eD-Gb-ZKC" secondAttribute="bottom" id="78Y-tR-xx3"/>
                            <constraint firstItem="uVv-AO-XGg" firstAttribute="leading" secondItem="6FJ-KU-EPe" secondAttribute="trailing" constant="60" id="A8W-km-Sac"/>
                            <constraint firstItem="ayw-hT-8zg" firstAttribute="top" secondItem="6FJ-KU-EPe" secondAttribute="bottom" constant="81" id="AHz-1p-IcX"/>
                            <constraint firstItem="0Hc-pA-siU" firstAttribute="leading" secondItem="iid-IJ-uz8" secondAttribute="leadingMargin" id="GYH-5W-8mU"/>
                            <constraint firstItem="uVv-AO-XGg" firstAttribute="top" secondItem="xkV-5E-QYH" secondAttribute="bottom" constant="40" id="JUN-h5-gAI"/>
                            <constraint firstItem="ayw-hT-8zg" firstAttribute="top" secondItem="uVv-AO-XGg" secondAttribute="bottom" constant="80" id="KWU-q8-ILE"/>
                            <constraint firstItem="0Hc-pA-siU" firstAttribute="centerX" secondItem="iid-IJ-uz8" secondAttribute="centerX" id="LmA-iP-2cG"/>
                            <constraint firstItem="6FJ-KU-EPe" firstAttribute="leading" secondItem="UMJ-0z-Lo1" secondAttribute="trailing" constant="60" id="Orh-pD-9J3"/>
                            <constraint firstItem="ayw-hT-8zg" firstAttribute="top" secondItem="UMJ-0z-Lo1" secondAttribute="bottom" constant="80" id="PvR-3x-3Fw"/>
                            <constraint firstItem="xkV-5E-QYH" firstAttribute="top" secondItem="0Hc-pA-siU" secondAttribute="bottom" constant="8" id="RtA-tV-6rU"/>
                            <constraint firstItem="0Hc-pA-siU" firstAttribute="top" secondItem="nPy-DM-ols" secondAttribute="bottom" constant="-51" id="eUI-DL-i70"/>
                            <constraint firstItem="6rG-8y-zdH" firstAttribute="top" secondItem="nPy-DM-ols" secondAttribute="bottom" constant="8" id="fBo-Fm-4PI"/>
                            <constraint firstItem="6FJ-KU-EPe" firstAttribute="centerX" secondItem="iid-IJ-uz8" secondAttribute="centerX" id="kje-mg-yvG"/>
                            <constraint firstItem="nPy-DM-ols" firstAttribute="centerX" secondItem="0Hc-pA-siU" secondAttribute="centerX" id="mcW-eH-ZDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xkV-5E-QYH" secondAttribute="trailing" id="meI-Ge-lFE"/>
                            <constraint firstItem="UMJ-0z-Lo1" firstAttribute="top" secondItem="xkV-5E-QYH" secondAttribute="bottom" constant="40" id="oID-az-riM"/>
                            <constraint firstItem="6FJ-KU-EPe" firstAttribute="top" secondItem="xkV-5E-QYH" secondAttribute="bottom" constant="38" id="pFe-CA-wIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignUserLabel" destination="nPy-DM-ols" id="yh2-1e-RWf"/>
                        <outlet property="assignUserSubtitleLabel" destination="6rG-8y-zdH" id="dXd-dL-DtH"/>
                        <outlet property="createUserButton" destination="UMJ-0z-Lo1" id="BoT-2q-SxF"/>
                        <outlet property="noUserSubTitleLabel" destination="3Xp-eO-zMY" id="6Ud-fm-3MF"/>
                        <outlet property="noUserTitleLabel" destination="h6z-vl-396" id="kZR-8m-0qA"/>
                        <outlet property="placeHolderLabel" destination="6FJ-KU-EPe" id="Lqw-eq-f6g"/>
                        <outlet property="startTrialButton" destination="uVv-AO-XGg" id="XIi-po-Edt"/>
                        <outlet property="tableView" destination="Tbw-aX-M6q" id="Egh-0R-UDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpU-xA-IAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1135"/>
        </scene>
        <!--Title-->
        <scene sceneID="Qkk-J8-cIZ">
            <objects>
                <viewController storyboardIdentifier="launcher" id="s7v-oF-JLo" customClass="UserManagementUIViewConroller" customModule="LineTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld5-dj-Iiq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6W-RW-o20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RZ-Ts-DlU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-i3-icX">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-P2-r3n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-Gg-DKe">
                                        <rect key="frame" x="248" y="123" width="104" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <action selector="onQuickStartButton:" destination="s7v-oF-JLo" eventType="touchUpInside" id="4WI-0w-FZL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greet User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-hc-Igv">
                                        <rect key="frame" x="258" y="90" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qhg-P2-r3n" firstAttribute="centerX" secondItem="qEd-i3-icX" secondAttribute="centerX" id="4Ap-rp-Y2v"/>
                                    <constraint firstItem="Qhg-P2-r3n" firstAttribute="centerY" secondItem="qEd-i3-icX" secondAttribute="centerY" id="EsT-8E-MNq"/>
                                    <constraint firstItem="Obd-hc-Igv" firstAttribute="centerX" secondItem="qEd-i3-icX" secondAttribute="centerX" id="Fvh-Sb-vPg"/>
                                    <constraint firstAttribute="trailing" secondItem="Qhg-P2-r3n" secondAttribute="trailing" id="LAL-h5-R2S"/>
                                    <constraint firstItem="Qhg-P2-r3n" firstAttribute="leading" secondItem="qEd-i3-icX" secondAttribute="leading" id="NZ3-wQ-wPb"/>
                                    <constraint firstItem="Obd-hc-Igv" firstAttribute="centerX" secondItem="K6W-Gg-DKe" secondAttribute="centerX" id="OEJ-IV-TTL"/>
                                    <constraint firstItem="Qhg-P2-r3n" firstAttribute="top" secondItem="qEd-i3-icX" secondAttribute="top" id="Zjl-2o-8GZ"/>
                                    <constraint firstAttribute="height" constant="300" id="okZ-Y6-afm"/>
                                    <constraint firstItem="K6W-Gg-DKe" firstAttribute="top" secondItem="Obd-hc-Igv" secondAttribute="bottom" constant="12" id="qJ7-9L-EJC"/>
                                    <constraint firstAttribute="bottom" secondItem="Qhg-P2-r3n" secondAttribute="bottom" id="qST-cW-v6K"/>
                                    <constraint firstItem="K6W-Gg-DKe" firstAttribute="centerY" secondItem="qEd-i3-icX" secondAttribute="centerY" id="wHu-yj-KQL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-ic-ipI">
                                <rect key="frame" x="20" y="369" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IP4-xj-7zX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqS-YG-2mB">
                                <rect key="frame" x="0.0" y="402" width="600" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-gb-lI6">
                                        <rect key="frame" x="208" y="72" width="184" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Create User"/>
                                        <connections>
                                            <action selector="onAddUserButtonClick:" destination="s7v-oF-JLo" eventType="touchUpInside" id="Cip-MB-l4E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maV-GX-gbs">
                                        <rect key="frame" x="270" y="43" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-w1-vH8">
                                        <rect key="frame" x="0.0" y="8" width="600" height="182"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="xKL-0c-Iom" detailTextLabel="5JA-oQ-cVI" style="IBUITableViewCellStyleValue1" id="FJI-eB-Dgu">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJI-eB-Dgu" id="Gca-bb-8j6">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKL-0c-Iom">
                                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5JA-oQ-cVI">
                                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="sxP-u8-0uh" kind="show" identifier="toMainSegue" id="Bue-Bd-973"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="s7v-oF-JLo" id="82i-4x-4JK"/>
                                            <outlet property="delegate" destination="s7v-oF-JLo" id="a7i-g1-xpN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbE-gb-lI6" firstAttribute="centerY" secondItem="mqS-YG-2mB" secondAttribute="centerY" id="AIP-28-7Bn"/>
                                    <constraint firstItem="Cii-w1-vH8" firstAttribute="top" secondItem="mqS-YG-2mB" secondAttribute="topMargin" id="Lv1-Fx-lcY"/>
                                    <constraint firstItem="hbE-gb-lI6" firstAttribute="top" secondItem="maV-GX-gbs" secondAttribute="bottom" constant="8" id="NSa-vQ-AnF"/>
                                    <constraint firstItem="Cii-w1-vH8" firstAttribute="leading" secondItem="mqS-YG-2mB" secondAttribute="leading" id="UDr-bd-rAf"/>
                                    <constraint firstItem="Cii-w1-vH8" firstAttribute="centerY" secondItem="mqS-YG-2mB" secondAttribute="centerY" id="fSt-9A-bEA"/>
                                    <constraint firstItem="hbE-gb-lI6" firstAttribute="centerX" secondItem="mqS-YG-2mB" secondAttribute="centerX" id="ifs-ll-NQd"/>
                                    <constraint firstItem="maV-GX-gbs" firstAttribute="centerX" secondItem="hbE-gb-lI6" secondAttribute="centerX" id="oIY-ty-YIc"/>
                                    <constraint firstItem="Cii-w1-vH8" firstAttribute="centerX" secondItem="mqS-YG-2mB" secondAttribute="centerX" id="vEq-sJ-qSS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEd-i3-icX" firstAttribute="top" secondItem="ld5-dj-Iiq" secondAttribute="bottom" id="HLR-Fd-NfW"/>
                            <constraint firstItem="qEd-i3-icX" firstAttribute="centerX" secondItem="8RZ-Ts-DlU" secondAttribute="centerX" id="JlF-vi-Tzg"/>
                            <constraint firstItem="TP9-ic-ipI" firstAttribute="top" secondItem="qEd-i3-icX" secondAttribute="bottom" constant="5" id="XY1-nr-zd1"/>
                            <constraint firstItem="mqS-YG-2mB" firstAttribute="bottom" secondItem="z6W-RW-o20" secondAttribute="top" id="hX6-Es-vq0"/>
                            <constraint firstItem="mqS-YG-2mB" firstAttribute="top" secondItem="TP9-ic-ipI" secondAttribute="bottom" constant="3" id="jAa-Ns-DIs"/>
                            <constraint firstItem="qEd-i3-icX" firstAttribute="leading" secondItem="8RZ-Ts-DlU" secondAttribute="leading" id="jf6-zF-nc2"/>
                            <constraint firstItem="mqS-YG-2mB" firstAttribute="top" secondItem="ld5-dj-Iiq" secondAttribute="bottom" constant="338" id="rxJ-jp-awA"/>
                            <constraint firstItem="mqS-YG-2mB" firstAttribute="leading" secondItem="qEd-i3-icX" secondAttribute="leading" id="sRz-BU-s4X"/>
                            <constraint firstItem="TP9-ic-ipI" firstAttribute="leading" secondItem="8RZ-Ts-DlU" secondAttribute="leadingMargin" id="sk4-q3-12W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqS-YG-2mB" secondAttribute="trailing" constant="-20" id="xwh-MK-xo9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="le0-y4-Xyt">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="7Xd-ij-K6W">
                            <connections>
                                <action selector="onSettingsClick:" destination="s7v-oF-JLo" id="ciy-hM-Dy0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Syr-Kl-5OA">
                            <connections>
                                <action selector="onAddUserBarItemClick:" destination="s7v-oF-JLo" id="YJk-kM-y0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Syr-Kl-5OA" id="Q0a-fw-vUz"/>
                        <outlet property="createUserButton" destination="hbE-gb-lI6" id="vz0-ew-vGY"/>
                        <outlet property="greetUserLabel" destination="Obd-hc-Igv" id="NPJ-qk-6Tl"/>
                        <outlet property="headerView" destination="qEd-i3-icX" id="OES-H9-AHz"/>
                        <outlet property="navigation" destination="le0-y4-Xyt" id="vj1-Qv-m4m"/>
                        <outlet property="noDataLabel" destination="maV-GX-gbs" id="nCG-70-evO"/>
                        <outlet property="selectUserLabel" destination="TP9-ic-ipI" id="8vj-qy-vUC"/>
                        <outlet property="settingsNavItem" destination="7Xd-ij-K6W" id="tE4-Ma-v9X"/>
                        <outlet property="startButton" destination="K6W-Gg-DKe" id="UCH-o9-DIn"/>
                        <outlet property="tableView" destination="Cii-w1-vH8" id="Aji-dP-WBs"/>
                        <outlet property="welcomeUIView" destination="qEd-i3-icX" id="6yd-Dn-xHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRI-1i-chz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="432"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="qm8-3M-Unf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvJ-h4-gin" customClass="MyNavigationController" customModule="LineTip" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1S-jl-6hi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7v-oF-JLo" kind="relationship" relationship="rootViewController" id="h4Z-up-PFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TQ-je-dlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="finish_trial.png" width="48" height="48"/>
        <image name="splash-overlay.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h4Z-up-PFb"/>
    </inferredMetricsTieBreakers>
</document>
