<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LineTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome text, Launcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-ne-E8r">
                                <rect key="frame" x="181" y="83" width="238" height="27"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="launcher_smile-jpg.png" translatesAutoresizingMaskIntoConstraints="NO" id="GAq-yt-kDS">
                                <rect key="frame" x="172" y="126" width="256" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elH-bz-7jv">
                                <rect key="frame" x="206" y="423" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LINE DETECTION TEST"/>
                                <connections>
                                    <action selector="onLineDetectionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeN-0x-1kX"/>
                                    <segue destination="mvJ-h4-gin" kind="show" id="K7M-Zk-Kft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YA0-ne-E8r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="El2-UX-2lP"/>
                            <constraint firstItem="YA0-ne-E8r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="aGF-iW-as5"/>
                            <constraint firstItem="GAq-yt-kDS" firstAttribute="top" secondItem="YA0-ne-E8r" secondAttribute="bottom" constant="16" id="h9L-Pf-CCK"/>
                            <constraint firstItem="elH-bz-7jv" firstAttribute="top" secondItem="GAq-yt-kDS" secondAttribute="bottom" constant="41" id="la8-69-yvI"/>
                            <constraint firstItem="GAq-yt-kDS" firstAttribute="centerX" secondItem="YA0-ne-E8r" secondAttribute="centerX" id="nmK-go-7YZ"/>
                            <constraint firstItem="elH-bz-7jv" firstAttribute="centerX" secondItem="GAq-yt-kDS" secondAttribute="centerX" id="rVT-66-dok"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="432"/>
        </scene>
        <!--User Management Table View Controller-->
        <scene sceneID="0GG-ZL-GEQ">
            <objects>
                <viewController id="UxL-Dm-l8t" customClass="UserManagementTableViewController" customModule="LineTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EzE-VE-i2o"/>
                        <viewControllerLayoutGuide type="bottom" id="bft-0f-Fl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSr-wc-6Lf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-zS-u2z">
                                <rect key="frame" x="0.0" y="56" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UxL-Dm-l8t" id="iBo-GK-HIR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEw-zS-u2z" firstAttribute="centerX" secondItem="rSr-wc-6Lf" secondAttribute="centerX" id="2cT-4A-tch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEw-zS-u2z" secondAttribute="trailing" constant="-20" id="7js-1g-mC0"/>
                            <constraint firstItem="aEw-zS-u2z" firstAttribute="top" secondItem="EzE-VE-i2o" secondAttribute="bottom" constant="-8" id="Bzo-3B-YUf"/>
                            <constraint firstItem="aEw-zS-u2z" firstAttribute="centerY" secondItem="rSr-wc-6Lf" secondAttribute="centerY" id="iP4-Ty-6i4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jef-BP-vcx">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="MMy-lZ-KYR">
                            <connections>
                                <action selector="addName:" destination="UxL-Dm-l8t" id="cxK-Tk-KQP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aEw-zS-u2z" id="3iX-c0-hsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0j-BN-d1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qm8-3M-Unf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvJ-h4-gin" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1S-jl-6hi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxL-Dm-l8t" kind="relationship" relationship="rootViewController" id="LDJ-WV-hY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TQ-je-dlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="launcher_smile-jpg.png" width="256" height="256"/>
    </resources>
</document>
