<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mvJ-h4-gin">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LineTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome text, Launcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-ne-E8r">
                                <rect key="frame" x="181" y="127" width="238" height="27"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="launcher_smile-jpg.png" translatesAutoresizingMaskIntoConstraints="NO" id="GAq-yt-kDS">
                                <rect key="frame" x="172" y="170" width="256" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elH-bz-7jv">
                                <rect key="frame" x="206" y="467" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LINE DETECTION TEST"/>
                                <connections>
                                    <action selector="onLineDetectionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeN-0x-1kX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YA0-ne-E8r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="El2-UX-2lP"/>
                            <constraint firstItem="YA0-ne-E8r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="aGF-iW-as5"/>
                            <constraint firstItem="GAq-yt-kDS" firstAttribute="top" secondItem="YA0-ne-E8r" secondAttribute="bottom" constant="16" id="h9L-Pf-CCK"/>
                            <constraint firstItem="elH-bz-7jv" firstAttribute="top" secondItem="GAq-yt-kDS" secondAttribute="bottom" constant="41" id="la8-69-yvI"/>
                            <constraint firstItem="GAq-yt-kDS" firstAttribute="centerX" secondItem="YA0-ne-E8r" secondAttribute="centerX" id="nmK-go-7YZ"/>
                            <constraint firstItem="elH-bz-7jv" firstAttribute="centerX" secondItem="GAq-yt-kDS" secondAttribute="centerX" id="rVT-66-dok"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-350"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="q1s-bw-seM">
            <objects>
                <viewController id="rUj-SJ-ezV" customClass="UserTableViewController" customModule="LineTip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hq0-mw-XqW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="csN-sU-PgR">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="mei-jD-bUF">
                                <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mei-jD-bUF" id="YY8-Rs-bWe">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sxP-u8-0uh" kind="show" identifier="toMainSegue" id="SMr-6J-9mk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="cDA-Za-BAG">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="VVW-fl-Ilv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4fN-7J-TKV">
                            <connections>
                                <action selector="addUser:" destination="rUj-SJ-ezV" id="e2C-89-Bez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wellcomeImage" destination="csN-sU-PgR" id="gtc-BX-Qyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94F-pF-GSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="1116"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lXG-z7-9HY">
            <objects>
                <viewController storyboardIdentifier="myVCId" id="sxP-u8-0uh" customClass="MainViewController" customModule="LineTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUH-hF-MwW"/>
                        <viewControllerLayoutGuide type="bottom" id="lwW-WC-ELI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osz-hr-bmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MED-ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-OJ-gJR">
                                <rect key="frame" x="268" y="72" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-XX-yKP">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kx6-XX-yKP" firstAttribute="top" secondItem="AO8-OJ-gJR" secondAttribute="bottom" constant="-1" id="9LV-eY-PO5"/>
                            <constraint firstItem="AO8-OJ-gJR" firstAttribute="centerX" secondItem="osz-hr-bmT" secondAttribute="centerX" id="HEM-Bu-idg"/>
                            <constraint firstItem="Kx6-XX-yKP" firstAttribute="leading" secondItem="osz-hr-bmT" secondAttribute="leading" id="Jl5-ZJ-hSo"/>
                            <constraint firstItem="Kx6-XX-yKP" firstAttribute="top" secondItem="wUH-hF-MwW" secondAttribute="bottom" constant="28" id="Nra-Vr-rjS"/>
                            <constraint firstItem="Kx6-XX-yKP" firstAttribute="centerX" secondItem="osz-hr-bmT" secondAttribute="centerX" id="UDf-gD-94R"/>
                            <constraint firstItem="Kx6-XX-yKP" firstAttribute="bottom" secondItem="lwW-WC-ELI" secondAttribute="top" id="l54-Od-c7k"/>
                            <constraint firstAttribute="trailing" secondItem="Kx6-XX-yKP" secondAttribute="trailing" id="xcd-5d-7eh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HUh-DB-kqb">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="85P-He-PRq">
                            <connections>
                                <segue destination="rUj-SJ-ezV" kind="show" id="roG-dV-4Ip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="medIdLabel" destination="AO8-OJ-gJR" id="CgR-Kg-zNq"/>
                        <outlet property="scrollView" destination="Kx6-XX-yKP" id="EdB-S9-kWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDe-eY-scl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="1128"/>
        </scene>
        <!--Line Detection View Controller-->
        <scene sceneID="Jba-07-V4f">
            <objects>
                <viewController storyboardIdentifier="line_detection_canvas" id="U1z-gF-UhE" customClass="LineDetectionViewController" customModule="LineTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpQ-k2-910"/>
                        <viewControllerLayoutGuide type="bottom" id="OzC-1k-uUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uY3-MK-RpN" customClass="LineDetectionUIView" customModule="LineTip" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="finish_trial.png" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-Qs-PRf">
                                <rect key="frame" x="539" y="13" width="48" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FbE-Qs-PRf" secondAttribute="trailing" constant="-9" id="Hfp-s9-fdw"/>
                            <constraint firstItem="FbE-Qs-PRf" firstAttribute="top" secondItem="QpQ-k2-910" secondAttribute="bottom" constant="-7" id="dmu-Ke-WZK"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="finishImg" destination="FbE-Qs-PRf" id="K7e-Wu-yS2"/>
                        <outlet property="uiView" destination="uY3-MK-RpN" id="gxU-0C-bAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piX-ta-s0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1128"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="qm8-3M-Unf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvJ-h4-gin" customClass="MyNavigationController" customModule="LineTip" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1S-jl-6hi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUj-SJ-ezV" kind="relationship" relationship="rootViewController" id="gfk-1t-n2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TQ-je-dlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="432"/>
        </scene>
        <!--Swift Color Picker View Controller-->
        <scene sceneID="0ba-15-FSx">
            <objects>
                <viewController storyboardIdentifier="mycolor" id="dFH-k1-oqx" customClass="SwiftColorPickerViewController" customModule="LineTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdc-sh-uEN"/>
                        <viewControllerLayoutGuide type="bottom" id="XoK-Ci-Uiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ta-6b-Xx1" customClass="SwiftColorView" customModule="LineTip" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="273" height="431"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wis-78-jfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5" y="328.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="finish_trial.png" width="48" height="48"/>
        <image name="launcher_smile-jpg.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="roG-dV-4Ip"/>
    </inferredMetricsTieBreakers>
</document>
