<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticsViewController" customModule="LineTip" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="4mD-JC-x5K" id="rO0-cO-Fws"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-JC-x5K">
                    <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="336" id="Clq-vf-6hv"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-m6-Vc3">
                    <rect key="frame" x="280" y="22" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="4mD-JC-x5K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dnj-m1-gAg"/>
                <constraint firstItem="hbi-m6-Vc3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="134" id="Mam-I1-4pq"/>
                <constraint firstAttribute="trailing" secondItem="4mD-JC-x5K" secondAttribute="trailing" id="O4Z-dy-3qh"/>
                <constraint firstItem="hbi-m6-Vc3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="58" id="QS1-8e-ibQ"/>
                <constraint firstAttribute="bottom" secondItem="4mD-JC-x5K" secondAttribute="bottom" id="hMn-hB-RED"/>
            </constraints>
            <point key="canvasLocation" x="371" y="286"/>
        </view>
    </objects>
</document>
