<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticsViewController" customModule="LineTip" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="4mD-JC-x5K" id="rO0-cO-Fws"/>
                <outlet property="titleText" destination="hbi-m6-Vc3" id="jXM-Ha-gey"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOM TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-m6-Vc3">
                    <rect key="frame" x="234" y="80" width="133" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.30810053659999997" green="0.30810053659999997" blue="0.30810053659999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOM LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xG-ZE-dkg">
                    <rect key="frame" x="0.0" y="252" width="595" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ2-7Y-Fsq" customClass="LineChart" customModule="LineTip" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="123" width="600" height="114"/>
                    <color key="backgroundColor" red="0.4660738546" green="0.99607843139999996" blue="0.2011010181" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-JC-x5K">
                    <rect key="frame" x="0.0" y="288" width="600" height="312"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="UQ2-7Y-Fsq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2L4-Op-k8j"/>
                <constraint firstAttribute="bottom" secondItem="4mD-JC-x5K" secondAttribute="bottom" id="2q1-1w-xzB"/>
                <constraint firstItem="hbi-m6-Vc3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="3kn-JC-jxW"/>
                <constraint firstItem="UQ2-7Y-Fsq" firstAttribute="leading" secondItem="2xG-ZE-dkg" secondAttribute="leading" id="7T3-oR-dOx"/>
                <constraint firstItem="4mD-JC-x5K" firstAttribute="top" secondItem="2xG-ZE-dkg" secondAttribute="bottom" constant="15" id="Fq3-Em-G5k"/>
                <constraint firstItem="2xG-ZE-dkg" firstAttribute="top" secondItem="UQ2-7Y-Fsq" secondAttribute="bottom" constant="15" id="Gjo-Ct-Vij"/>
                <constraint firstItem="hbi-m6-Vc3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H6l-E5-iyz"/>
                <constraint firstItem="UQ2-7Y-Fsq" firstAttribute="top" secondItem="hbi-m6-Vc3" secondAttribute="bottom" constant="15" id="Hdr-h7-2r8"/>
                <constraint firstItem="UQ2-7Y-Fsq" firstAttribute="trailing" secondItem="4mD-JC-x5K" secondAttribute="trailing" id="KjW-6K-9gk"/>
                <constraint firstAttribute="bottom" secondItem="UQ2-7Y-Fsq" secondAttribute="bottom" constant="363" id="Qbc-bO-44A"/>
                <constraint firstItem="4mD-JC-x5K" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RZY-8R-9uP"/>
                <constraint firstItem="UQ2-7Y-Fsq" firstAttribute="leading" secondItem="4mD-JC-x5K" secondAttribute="leading" id="br9-91-b1z"/>
                <constraint firstItem="UQ2-7Y-Fsq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kuc-TG-M3l"/>
                <constraint firstItem="UQ2-7Y-Fsq" firstAttribute="trailing" secondItem="2xG-ZE-dkg" secondAttribute="trailing" constant="5" id="met-3p-IQP"/>
            </constraints>
            <point key="canvasLocation" x="461" y="300"/>
        </view>
    </objects>
</document>
